# Link - https://www.hackerrank.com/challenges/jumping-on-the-clouds/problem

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c):
    jump = place = 0
    while (place + 2) < len(c):
        if c[place+2] == 0:
            place += 2
            jump += 1
        else:
            place += 1
            jump += 1
    if (place + 1) == len(c) and c[place + 1] == 0:
        jump += 1
    return jump

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c)

    fptr.write(str(result) + '\n')

    fptr.close()
